<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="first_question">
        <p>What property flips<span>axes in flexbox?</span></p>
        <img
          src="/assets/icons8-bookmark-50.svg"
          alt="bookmark_svg"
          class="bookmark_top"
        />
        <button class="answer_button">Show Answer</button>
        <ul class="language_ref">
          <li>#html</li>
          <li>#flexbox</li>
          <li>#css</li>
        </ul>
      </section>
    </main>
    <footer>
      <ul class="footer_navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="bookmarks.html">Bookmarks</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </footer>
  </body>
</html>
